GOOGLE_CLIENT_ID=80626869636-bm6efmokr5apscn0ugnghscossdvt7o7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/callback
PORT=8000