GOOGLE_CLIENT_ID=1075486730502-ffh4u6ref4368irvsaq3qao6psdfk8t5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback